<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FOOD</title>
        <style>
          * {
            box-sizing: border-box;
          }
      
          body {
            font-family: Arial, Helvetica, sans-serif; 
          }
      
          header {
          
            padding: 60px;
            text-align: center;
            background: #ee83db;
            color: rgb(0, 0, 0);
            font-size: 30px;
          }
          nav {
            float: left;
            width: 30%;
            background: rgb(245, 194, 233);
            padding: 100px;
            font-size: 20px;
            text-align:left;
          }
          nav ul {
            list-style-type:none;
            padding: 0;
          }
      
          article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height:max-content; 
          }
      
          content {padding:20px;}
              div {
              background-color: lightgrey;
              width: 300px;
              border: 15px solid rgb(132, 9, 124);
              padding: 50px;
              margin: 20px;
          }
          footer {
              position:fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: rgb(139, 137, 137);
              color: white;
              text-align: center;
              padding: 10px;
          }
        </style>
    </head>
    <body>
        <header>
            <h1>FOOD LOVER</h1>
            <a href="contact.html">Contact</a>
            <a href="homepage.html">Home Page</a>
            <a href="#">About</a>
        </header>
        <section>
          <nav>
            <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">FaceBook</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </nav>
          
          <article>
            <div>
              רוצים לספר לנו על מסעדה שביקרתם בה לאחרונה, או על אוכל טעים ומזין שנתקלתם בו,
          
          אולי לספר לו על שווקים מרחבי העולם
          
          או לשתף אותנו במתכונים ובעצות לאורח חיים בריא
          
          אתם מזומנים ליצור עמנו קשר בכל שאלה, תהייה וסתם לשתף!
          </div>
          <img src="../static/contactPIC.jpeg" alt="contact" width="450" height="200">
          <form action="URL" method="post">

            <label for="Full name">שם מלא</label><br>
            <input type="text" maxlength="20" id="full name" placeholder="full name" name="Full name"><br>
            <label for="email">אימייל</label><br>
            <input type="email" id="email" name="email" placeholder="email"><br>
            <label for="phone">טלפון</label><br>
            <input type="phone" maxlength="20" name="phone"  id="phone" placeholder="phone"><br><br>
            
            
            <label for="user-text">עוד פרטים</label><br>
            <textarea name="user-text"  cols="30" rows="6" placeholder= "מה הבקשה?" ></textarea><br>
        
            <label for="choose">תבחר את סיבת הפנייה: </label><br>
            <input type="radio" name="choose">שיתוף
            <input type="radio" name="choose">שאלה
            <input type="radio" name="choose">אחר
            <input type="submit" value="אישור">
        <br>
        <br>
        <br>
        </form>
                </article>
              </section>
    <footer>
        <a href="homepage.html">homepage</a>
        <a href="contact.html">Contact</a>
        <a href="#">About</a>
      </footer>
</body>
</html>