<!DOCTYPE html>
<html dir="rtl">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif; 
    }

    header {
    
      padding: 60px;
      text-align: center;
      background: #ee83db;
      color: rgb(0, 0, 0);
      font-size: 30px;
    }
    nav {
      float: left;
      width: 30%;
      background: rgb(245, 194, 233);
      padding: 100px;
      font-size: 20px;
      text-align:left;
    }
    nav ul {
      list-style-type:none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height:max-content; 
    }

    content {padding:20px;}
        div {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid rgb(132, 9, 124);
        padding: 50px;
        margin: 20px;
    }
    footer {
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(139, 137, 137);
        color: white;
        text-align: center;
        padding: 10px;
    }
  </style>
</head>
<body>
    <header>
        <h2>FOOD LOVER</h2>
        <a href="contact.html">Contact</a>
        <a href="homepage.html">Home Page</a>
        <a href="#">About</a>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">FaceBook</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </nav>
      <article>
        <h2>קצת עליי</h2>
        <p>אוכל תמיד היה אהבתי הגדולה. במשך השנים למדתי לבשל ולצבור ניסיון, תוך כדי בישול לאנשים שאני אוהבת.</p>
    
        <img src="../static/foodPIC.jpeg" alt="food" width="500" height="333">
        
        <p>רוב האוכל שלי מתמקד  <span style="border: 1px solid black">בחומרי גלם, זמינים ועונתיים</span> מאלה בעצם באה לי ההשראה למתכון חדש</p>
        <div style="border: 1px solid rgb(222, 99, 208)"> אני תמיד משתדלת להשתמש בחומרי גולם עונתיים, דברים זמינים מהטבע והגינה שלי, אוהבת להשתמש בתבלינים טריים</div>
       
        <div> מלבד המתכונים שאני כותבת לבלוג אני מתחזקת דף אינסטגרם ופייסבוק ומעלה שם מתכונים באופן יומיומי . כאן בבלוג אני משאירה מתכונים וכמויות מדויקות</div>
        <iframe width="500" height="400" src="../static/foodVIDEO.mp4"></iframe>
        <h2>במה הבלוג שלי עוסק?</h2>

      <ul>
        <li>FOOD</li>
        <li>LOVE</li>
        <li>PEOPLE</li>
      </ul> 
            </article>
          </section>
      <footer>
        <a href="homepage.html">homepage</a>
        <a href="contact.html">Contact</a>
        <a href="#">About</a>
      </footer>

</body>
</html>